! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r3
password admin
!
interface eth0
interface eth1
interface eth2
interface eth3
!
router ospf
  network 172.32.3.0/24 area 1
  network 172.32.4.0/24 area 1
  network 172.32.5.0/24 area 1
  network 172.32.6.0/24 area 1
!
log file /var/log/quagga/ospfd.log
