! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r3
password admin
!
interface eth0
  ip ospf cost 1
  ip ospf hello-interval 10
  ip ospf priority 1

interface eth1
  ip ospf cost 1
  ip ospf hello-interval 10
  ip ospf priority 1

interface eth2
  ip ospf cost 1
  ip ospf hello-interval 10
  ip ospf priority 0

interface eth3
  ip ospf cost 1
  ip ospf hello-interval 10
  ip ospf priority 1
!
router ospf
  ospf router-id 172.32.3.3
  network 172.32.3.0/24 area 1
  network 172.32.4.0/24 area 1
  network 172.32.5.0/24 area 1
  network 172.32.6.0/24 area 1
!
log file /var/log/quagga/ospfd.log
