! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r1
password admin
!
interface eth0
  ip ospf cost 1
  ip ospf hello-interval 10
  ip ospf priority 255
  
interface eth1
  ip ospf cost 1
  ip ospf hello-interval 10
  ip ospf priority 255
!
! ip ospf cost 2000
 router ospf
   ospf router-id 172.32.2.1
   network 172.32.2.0/24 area 1
   network 172.32.3.0/24 area 1
!
log file /var/log/quagga/ospfd.log
