! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r4
password admin
!
interface eth0
interface eth1
interface eth2
!
router ospf
  network 172.32.5.0/24 area 1
  network 172.32.7.0/24 area 1
  network 172.32.8.0/24 area 1
!
log file /var/log/quagga/ospfd.log
