! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r2
password admin
!
interface eth0
  ip ospf cost 1
  ip ospf hello-interval 10
  ip ospf priority 1

interface eth1
  ip ospf cost 1
  ip ospf hello-interval 10
  ip ospf priority 1

interface eth2
  ip ospf cost 1
  ip ospf hello-interval 10
  ip ospf priority 1
!
router ospf
  ospf router-id 172.32.2.2
  network 172.32.2.0/24 area 1
  network 172.32.4.0/24 area 1
  network 172.32.1.0/24 area 1
!
log file /var/log/quagga/ospfd.log
