! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r5
password admin
!
interface eth0
  ip ospf cost 1
  ip ospf hello-interval 10
  ip ospf priority 1

interface eth1
  ip ospf cost 1
  ip ospf hello-interval 10
  ip ospf priority 1

interface eth2
  ip ospf cost 1
  ip ospf hello-interval 10
  ip ospf priority 1
!
router ospf
  ospf router-id 172.32.6.5
  network 172.32.6.0/24 area 1
  network 172.32.7.0/24 area 1
  network 172.32.9.0/24 area 1
!
log file /var/log/quagga/ospfd.log
