! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r5
password admin
!
interface eth0
interface eth1
interface eth2
!
router ospf
  network 172.32.6.0/24 area 1
  network 172.32.7.0/24 area 1
  network 172.32.9.0/24 area 1
!
log file /var/log/quagga/ospfd.log
